REACT_APP_FIREBASE_KEY="AIzaSyAbiP5t0MRZ9aEJQEIZh_XlcPaoyfBmhhU",
REACT_APP_FIREBASE_DOMAIN="react-ecommerce-d30c9.firebaseapp.com",
#REACT_APP_FIREBASE_Bucket="react-ecommerce-d30c9.appspot.com",
#REACT_APP_FIREBASE_ID="react-ecommerce-d30c9",